Pogoda/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Pogoda.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="Pogoda.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Pogoda">
	<Grid Background="BlueViolet" ShowGridLines="True">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="2*"></ColumnDefinition>
				<ColumnDefinition Width="2*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="2*"></RowDefinition>
				<RowDefinition Height="2*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			
			<TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Cityname}" Background="GreenYellow" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"></TextBox>
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding WeatherInfo}" Background="Aqua" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"></TextBox>

			<!--<TextBlock Text="{Binding WeatherInfo}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Background="RoyalBlue"></TextBlock>-->
			<Button Content="Get Weather" Click="GetWeather_Button_Click" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" 
					 FontSize="30" ></Button>
		</Grid>
	</Grid>
</Window>
