Pogoda/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Pogoda.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="Pogoda.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Pogoda.Views">
	
	<Window.Background>
		<ImageBrush Source="/Assets/background.jpg" Stretch="Fill"/>
	</Window.Background>
	
	<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="3*"/>

			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBox Grid.Row="0" Grid.Column="0" Text="Wpisz miejscowość: " Background="GreenYellow" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" CornerRadius="7" Padding="20 5 20 0" />
			<TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Cityname, Mode=TwoWay}" Background="GreenYellow" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" CornerRadius="7" Width="250"/>
			<TextBox Grid.Row="1" Grid.Column="0" Text="{Binding WeatherDescription}" Background="Aqua" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

			<TextBox Grid.Row="1" Grid.Column="3" Text="{Binding WeatherTemp}" Background="Aqua" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"/>
			<TextBox Grid.Row="1" Grid.Column="4" Text="{Binding WeatherWind}" Background="Aqua" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"/>
			<TextBox Grid.Row="2" Grid.Column="4" Text="{Binding WeatherDirection}" Background="Aqua" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"/>
			<TextBox Grid.Row="3" Grid.Column="4" Text="{Binding WeatherRain}" Background="Aqua" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"/>


			<TextBox Grid.Row="3" Grid.Column="3" Text="{Binding WeatherClouds}" Background="Aqua" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" />
			<Canvas Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="200" Background="Beige"/>
			<Image Grid.Row="3" Grid.Column="1" Source="{Binding WeatherIcon}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="200"/>

			<Button Content="" Click="GetWeather_Button_Click" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" Height="30" >
				<Button.Background>
					<ImageBrush Source="avares://Pogoda/Assets/search.png"/>
				</Button.Background>
			</Button>
		</Grid>
</Window>
