Pogoda/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Pogoda.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="Pogoda.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Pogoda.Views">
	
	<Window.Background>
		<ImageBrush Source="/Assets/background.jpg" Stretch="Fill"/>
	</Window.Background>
	
	<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="3*"/>

			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

		<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock Text="{Binding WeatherTemp}" FontSize="120" FontWeight="Medium" Foreground="White" FontFamily="{StaticResource DefaultFontFamily}" />
			<StackPanel Grid.Column="0" Grid.Row="0" Margin="20 0 20 10" Orientation="Vertical" VerticalAlignment="Center">
				<TextBlock Text="{Binding WeatherCity}" FontSize="40" FontWeight="Medium" Foreground="White" FontFamily="{StaticResource DefaultFontFamily}" />
				<TextBlock Text="{Binding CurrentTime}" FontSize="12" FontWeight="Light" Foreground="White" />
				<TextBlock Text="{Binding CurrentDayAndDate}" FontSize="12" FontWeight="Light" Foreground="White" />
			</StackPanel>
			<StackPanel Grid.Column="0" Grid.Row="0" Margin="0 0 0 10" Orientation="Vertical" VerticalAlignment="Center">
				<Image Grid.Row="3" Grid.Column="1" Source="{Binding WeatherIcon}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50"/>
				<TextBlock Text="{Binding WeatherDescription}" FontSize="12" Foreground="White" FontFamily="{StaticResource DefaultFontFamily}" />
			</StackPanel>
		</StackPanel>

		<Border Grid.Column="1" Grid.Row="0" Background="#80000000" Padding="20">
			<StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 20">
					<TextBox Text="{Binding UserEnteredCity, Mode=TwoWay}" Width="300" Height="40" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="{StaticResource DefaultFontFamily}" />
					<Button Width="40" Height="40" Click="GetWeather_Button_Click" Background="#979395">
						<Image Source="avares://Pogoda/Assets/search.png"/>
					</Button>
				</StackPanel>
				<TextBlock Text="Szczegóły pogody" FontSize="20" Foreground="White" FontFamily="{StaticResource DefaultFontFamily}" />
				<Separator Background="#979395" Margin="0 8" />
				<Grid Grid.Column="0" Grid.Row="0" Margin="0 4 0 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Zachmurzenie" FontSize="16" Foreground="White" FontFamily="{StaticResource DefaultFontFamily}" />
					<TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding WeatherClouds}" FontSize="16" Foreground="White" FontFamily="{StaticResource DefaultFontFamily}" />
				</Grid>
				<Grid Grid.Column="0" Grid.Row="0" Margin="0 4 0 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Prędkość wiatru" FontSize="16" Foreground="White" FontFamily="{StaticResource DefaultFontFamily}" />
					<TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding WeatherWind}" FontSize="16" Foreground="White" FontFamily="{StaticResource DefaultFontFamily}" />
				</Grid>
				<Grid Grid.Column="0" Grid.Row="0" Margin="0 4 0 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Opady" FontSize="16" Foreground="White" FontFamily="{StaticResource DefaultFontFamily}" />
					<TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding WeatherRain}" FontSize="16" Foreground="White" FontFamily="{StaticResource DefaultFontFamily}" />
				</Grid>
			</StackPanel>
		</Border>
		</Grid>
</Window>
